{
  "MicrosoftBotApplicationId": "",
  "MicrosoftBotApplicationPassword": "",
  "GetPendingApprovalsUrl": "",
  "ApproveUrl": "",
  "ManuallyTriggerWeeklyActivityUrl": "",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
